<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Betsy's || Bride and Formal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /><!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /><!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/style.css" /><!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" /><!-- Responsive -->
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/navigation.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />-->
	<style>
	/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
  height: 500px;
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 10;
}

.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

	</style>

</head>
<body>
	<div class="theme-layout">
		<header class="stick">
			<div class="topbar">
				<div class="container">
					<span class="for-contact">For any help contact at +1 313-908-1393</span>
					<ul class="social-btns">
						<li><a href="https://www.facebook.com/Betsys-Bride-and-Formal-167272720079202/" title=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>
			</div><!-- Top Bar -->
			<div class="container">
				<nav class="logomenu-sec">
					<ul>
						<li class="menu-item-has-children"><a href="index.html" title="">HOME</a>
						</li>
						<li class="menu-item-has-children"><a href="about.html" title="">ABOUT</a>
						</li>
						<li><a class="custom-scroll" href="bridal.html" title="">BRIDAL GOWNS</a></li>
						
					</ul>
					<div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
					<ul>
						
						<li><a class="custom-scroll" href="spl.html" title="">SPECIAL OCASSIONS</a></li>
						<li><a class="custom-scroll" href="contact.html" title="">CONTACT US</a></li>
						
					</ul>
				</nav>
			</div>
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="topbar">
				<div class="container">
					<span class="for-contact">For any help contact at +313.908.1393</span>
					<ul class="social-btns">
						<li><a href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-google-plus-square"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
					</ul>
				</div>
			</div><!-- Top Bar -->
			
		</div><!-- Responsive Header -->
	
		




		<section>
			<div class="block lgb less-spacing2" id="about">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="ourextream-progress">
								<div class="row">
									<div class="col-md-7">
										<div class="ceo-sec fromleft">
											<img src="images/ourstory.jpg" alt="" />
											
										</div>
									</div>
									<div class="col-md-5">
										<div class="wed-comsoon-eventdetail fromright">
											<div class="title">
												<h4>Betsy Bashir and David Tutera</h4>
											</div>
										
											<p>Designer Betsy Bashir opened her first store in 1981 since then she has committed to  the finest in quality service and alterations. also Betsy has been famous in custom making one of a kind gowns. we promise you the best in service and quality of alteration. please visit our store and expert staff will assist you in finding exactly the right gowns for that special day.
We have Michigan's largest selection of mother of the Bride / Groom, Special Occasion and Pageants Dresses. we carry wide range of sizes from size 2 to 30.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	

	


		<div class="bottom-line">
			<p>&copy; 2017. All rights are reserved</p>
			<p>Designed By <a href="http://www.webmobilez.com/" target="_blank" title="">webmobilez.com</a></p>
		</div>



	<!-- Scripts -->
	<script src="js/jquery.min.js" type="text/javascript"></script><!-- jQuery -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap -->
	<script src="js/owl.carousel.min.js" type="text/javascript"></script><!-- Owl Carousel -->
	<script src="js/jquery.downCount.js" type="text/javascript"></script><!-- Down Count -->
	<script src="js/jquery.poptrox.min.js" type="text/javascript"></script><!-- LightBox -->
	<!--<script src="js/smoothscroll.js" type="text/javascript"></script>--><!-- Scroll Count -->

	

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->	
	<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
	<!--<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>-->
	<script type="text/javascript" src="js/revolution.initialize.js"></script>

    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>--><!-- Google Map -->
	<script src="js/skrollr.min.js" type="text/javascript"></script><!-- Skrollr -->
	<script src="js/styleswitcher.js" type="text/javascript"></script><!-- Style Switcher -->
	<script src="js/onscreen.js" type="text/javascript"></script><!-- OnScreen -->
	<!--<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>-->

	<!-- <script type="text/javascript" src="js/perfect-scrollbar.js"></script> -->   <!-- Scroll Bar -->
	<!-- <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script> -->  	<!-- Scroll Bar -->
	<script src="js/map-int1.js" type="text/javascript"></script><!-- Map Int -->
	<script src="js/script.js" type="text/javascript"></script><!-- Custom -->
</body>
</html>