<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Betsy's || Bride and Formal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /><!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" /><!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="css/style.css" /><!-- Style -->
	<link rel="stylesheet" type="text/css" href="css/responsive.css" /><!-- Responsive -->
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/navigation.css" />
	<!--<link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css" />-->
	<style>
	/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */

.carousel {
  height: 500px;
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 10;
}

.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

	</style>

</head>
<body>
	<div class="theme-layout">
		<header class="stick">
			<div class="topbar">
				<div class="container">
					<span class="for-contact">For any help contact at +1 313-908-1393</span>
					<ul class="social-btns">
						<li><a href="https://www.facebook.com/Betsys-Bride-and-Formal-167272720079202/" title=""><i class="fa fa-facebook-square"></i></a></li>
					</ul>
				</div>
			</div><!-- Top Bar -->
			<div class="container">
			<nav class="logomenu-sec">
					<ul>
						<li class="menu-item-has-children"><a href="index.html" title="">HOME</a>
						</li>
						<li class="menu-item-has-children"><a href="about.html" title="">ABOUT</a>
						</li>
						<li><a class="custom-scroll" href="bridal.html" title="">BRIDAL GOWNS</a></li>
						
					</ul>
					<div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
					<ul>
						<li><a class="custom-scroll" href="bridesmaid.html" title="">BRIDESMAID</a></li>
						<li><a class="custom-scroll" href="spl.html" title="">SPECIAL OCASSIONS</a></li>
						<li><a class="custom-scroll" href="contact.html" title="">CONTACT US</a></li>
						
					</ul>
				</nav>
			</div>
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="topbar">
				<div class="container">
					<span class="for-contact">For any help contact at +313.908.1393</span>
					<ul class="social-btns">
						<li><a href="#" title=""><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-google-plus-square"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#" title=""><i class="fa fa-pinterest-square"></i></a></li>
					</ul>
				</div>
			</div><!-- Top Bar -->
			
		</div><!-- Responsive Header -->
		<section>
			
				<div class="row">
					<div class="col-md-12">
						<div class="creative-slider">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/banner3.jpg" alt="First slide">
        </div>

  
    </div><!-- /.carousel -->

						</div>
					</div>
				</div>
			</div>
		</section>
	
<div class="container">
      <div class="row">
         
             <div class="col-xs-6 col-sm-2" role="navigation">
               
              <div class="well sidebar-nav">
                <ul class="nav">
                  <h4>Designers</h4>
                  <li class="active"><a href="http://barijay.com/">Bari Jay</a></li>
                  <li><a href="https://bellabridesmaids.com/">Bella Bridesmaid</a></li>
                  <li><a href="http://www.jasminebridal.com/">Belsoie</a></li>
                  <li><a href="https://www.billlevkoff.com/">billlevkoff</a></li>
                  <!--<li><a href="https://davincibridal.com/">Da Vinci Bridal</a></li>-->
                  <li><a href="https://www.billlevkoff.com/">Bridesmaid Dresses</a></li>
                  <!--<li><a href="https://moncheribridals.com/">Liz Fields</a></li>-->
                  <li><a href="http://houseofwu.com/">Pretty Maids</a></li>
                </ul>
              </div><!--/.well -->
            </div><!--/span-->
            
            <div class="col-xs-12 col-sm-8">
             
            
			
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<div class="our-blog remove-ext">
								<div class="row">
									<div class="col-md-6">
										<div class="blog-post img-post fromleft">
											<img src="images/bridemaid1.jpg" alt="" />
										
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post img-post fromleft">
											<img src="images/bridemade2.jpg" alt="" />
										
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post img-post fromleft">
											<img src="images/bridemaid3.jpg" alt="" />
									
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post author-post fromright">
											<img src="images/bridemaid4.jpg" alt="" />
										
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post author-post fromright">
											<img src="images/bridemaid7.jpg" alt="" />
										
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post author-post fromright">
											<img src="images/bridemaid6.jpg" alt="" />
										
										</div>
									</div>
								</div>
							</div><!-- Our Blog -->
						</div>
					</div>
				</div>
				</div>
	
	</div>
	</div>
				<!--<section class="scroll-sction" id="specialocassions">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="our-blog remove-ext">
								<div class="row">
									<div class="col-md-6">
										<div class="blog-post img-post fromleft">
											<img src="images/gimg3.png" alt="" />
										
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post img-post fromleft">
											<img src="images/blog-post3.jpg" alt="" />
										
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post img-post fromleft">
											<img src="images/gimg2.png" alt="" />
									
										</div>
									</div>
									<div class="col-md-6">
										<div class="blog-post author-post fromright">
											<img src="images/gimg1.png" alt="" />
										
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->

		
<div class="bottom-line">
			<p>&copy; 2017. All rights are reserved</p>
			<p>Designed By <a href="http://www.webmobilez.com/" target="_blank" title="">webmobilez.com</a></p>
		</div>

	<!-- Scripts -->
	<script src="js/jquery.min.js" type="text/javascript"></script><!-- jQuery -->
	<script src="js/bootstrap.min.js" type="text/javascript"></script><!-- Bootstrap -->
	<script src="js/owl.carousel.min.js" type="text/javascript"></script><!-- Owl Carousel -->
	<script src="js/jquery.downCount.js" type="text/javascript"></script><!-- Down Count -->
	<script src="js/jquery.poptrox.min.js" type="text/javascript"></script><!-- LightBox -->
	<!--<script src="js/smoothscroll.js" type="text/javascript"></script>--><!-- Scroll Count -->

	

	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->	
	<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
	<!--<script type="text/javascript" src="js/revolution.extension.video.min.js"></script>-->
	<script type="text/javascript" src="js/revolution.initialize.js"></script>

    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>--><!-- Google Map -->
	<script src="js/skrollr.min.js" type="text/javascript"></script><!-- Skrollr -->
	<script src="js/styleswitcher.js" type="text/javascript"></script><!-- Style Switcher -->
	<script src="js/onscreen.js" type="text/javascript"></script><!-- OnScreen -->
	<!--<script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>-->

	<!-- <script type="text/javascript" src="js/perfect-scrollbar.js"></script> -->   <!-- Scroll Bar -->
	<!-- <script type="text/javascript" src="js/perfect-scrollbar.jquery.js"></script> -->  	<!-- Scroll Bar -->
	<script src="js/map-int1.js" type="text/javascript"></script><!-- Map Int -->
	<script src="js/script.js" type="text/javascript"></script><!-- Custom -->
</body>
</html>